# AWS

./: cloudWatchBillingAlarm.yaml
ImageProcessingAwsLambda/: build.gradle  buildspec.yaml  settings.gradle  template.yaml  test.txt
Lesson_1-Set_Up_Account/: budget_cloud_formation.yml
Lesson_4_EC2/: commands.txt  launch_tempate_user_data.sh  user.data.sh
Lesson_6_CF/: vpc_template.yaml  web_app_template.yaml
S3EventHandler/: build.gradle  settings.gradle
S3EventHandler/src/main/java/com/test/lambda/images_processor/: S3EventHandler.java
lesson_10_CI_CD/: vpc_template.yaml  (+2 more)
test_wep_app/: build.gradle  settings.gradle
test_wep_app/src/main/java/com/test/web/app/test_wep_app/: TestWepAppApplication.java
test_wep_app/src/main/java/com/test/web/app/test_wep_app/configuration/: AwsConfig.java  AwsConfiguration.java  AwsS3Config.java  AwsS3Configuration.java
test_wep_app/src/main/java/com/test/web/app/test_wep_app/controllers/: ImagesController.java  ImagesControllerAdvice.java  NotificationsController.java  SubscriptionsController.java
test_wep_app/src/main/java/com/test/web/app/test_wep_app/dto/: ExceptionResponse.java
test_wep_app/src/main/java/com/test/web/app/test_wep_app/dto/images/: ImageDetails.java  UploadRequest.java
test_wep_app/src/main/java/com/test/web/app/test_wep_app/entities/: ImageEntity.java  LocalDateTimeAttributeConverter.java
test_wep_app/src/main/java/com/test/web/app/test_wep_app/exceptions/: ObjectNotFoundException.java
test_wep_app/src/main/java/com/test/web/app/test_wep_app/mappers/: ImageMapper.java
test_wep_app/src/main/java/com/test/web/app/test_wep_app/repositories/: ImagesRepository.java
test_wep_app/src/main/java/com/test/web/app/test_wep_app/services/: AwsLambda.java  AwsS3Service.java  EmailNotificationsService.java  INotificationService.java  ImageQueueProducer.java  ImageService.java  NotificationQueueListener.java  NotificationsService.java  SqsMessageProducer.java
test_wep_app/src/main/resources/: application.yaml  init.sql
test_wep_app/src/test/java/com/test/web/app/test_wep_app/: TestWepAppApplicationTests.java
(+4 files in other folders)
